# MConfig

./: LICENSE  MConfig.sln
MConfig/: IMConfigurator.cs  MConfig.csproj  MConfigurator.cs
MConfig/Exceptions/: MConfigFormatException.cs  MConfigKeyException.cs
MConfigDemo/: MConfigDemo.cs  MConfigDemo.csproj
MConfigTests/: MConfigTests.csproj  MConfiguratorTests.cs
